
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=9090
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# src/main/resources/WEB in your source tree
server.static.classpath.location=/webapp
# default is index.html
server.static.classpath.welcome=index.html
# static content path - default is "/"
# server.static.classpath.context=/static-cp